{
  "word_queue": {
    "n8n_url": "",
    "fallback_url": "",
    "api_key": "",
    "table_id": "",
    "word_field": "ang",
    "word_column": "Slowko",
    "flag_column": "Anki",
    "link_templates": {
      "diki": "https://www.diki.pl/slownik-angielskiego?q={q}",
      "Cambridge EN-PL": "https://dictionary.cambridge.org/pl/dictionary/english-polish/{slug}",
      "Oxford": "https://www.oxfordlearnersdictionaries.com/definition/english/{slug}",
      "LDoCE": "https://www.ldoceonline.com/dictionary/{slug}"
    },
    "link_columns": {
      "diki": "URL",
      "Oxford": "Oxford",
      "LDoCE": "Longman"
    },
    "page_size": 250,
    "max_rows": 5000,
    "order": "id",
    "ai_provider": "",
    "ai_model": "",
    "ai_max_senses": 3,
    "ai_timeout": 120,
    "ai_tag": "ai-auto",
    "ai_fields": {
      "pl": "pol",
      "definition": "def",
      "example": "przyklad"
    },
    "ai_review_tag": "ai-review",
    "ai_pl_sources": [
      "diki",
      "Cambridge EN-PL"
    ],
    "ai_en_sources": [
      "Cambridge EN-PL",
      "Oxford",
      "LDoCE"
    ]
  },
  "web_bridge": {
    "port": 8767
  }
}
